<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:id="@+id/inputscreen"
        android:layout_weight="2"
        android:textSize="30dp"
        android:gravity="left|center"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="4"
        android:orientation="horizontal"
        android:layout_weight="5"
        >

        <Button
            android:id="@+id/bt7"
            android:text="7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#0000ff"
            />
        <Button
            android:id="@+id/bt8"
            android:text="8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#0000ff"
            />
        <Button
            android:id="@+id/bt9"
            android:text="9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#0000ff"
            />
        <Button
            android:id="@+id/btdiv"
            android:text="/"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#0000ff"
            />
        <Button
            android:id="@+id/bt4"
            android:text="4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#0000ff"
            />
        <Button
            android:id="@+id/bt5"
            android:text="5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#0000ff"
            />
        <Button
            android:id="@+id/bt6"
            android:text="6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#0000ff"
            />
        <Button
            android:id="@+id/btmul"
            android:text="x"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#0000ff"
            />
        <Button
            android:id="@+id/bt1"
            android:text="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#0000ff"
            />
        <Button
            android:id="@+id/bt2"
            android:text="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#0000ff"
            />
        <Button
            android:id="@+id/bt3"
            android:text="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#0000ff"
            />
        <Button
            android:id="@+id/btmiu"
            android:text="-"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#0000ff"
            />
        <Button
            android:id="@+id/bt0"
            android:text="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#0000ff"
            />
        <Button
            android:id="@+id/btequl"
            android:text="="
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#0000ff"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/btplus"
            android:text="+"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:backgroundTint="#0000ff"
            />



    </GridLayout>


</LinearLayout>